RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:r="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext >
        <r:DataManager />
    </Page.DataContext>
    
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Width="140" Height="80" Click="HomeButton_Click" HorizontalAlignment="Left"/>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Special Request:"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock  Grid.Row="1" Grid.Column="2" Text="Order Items:" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  ItemsSource="{Binding MenuItems}" />


        <Button  Grid.Row="4" Grid.Column="0" Content="Add to Order" />

        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>


        <Button  Grid.Row="4" Grid.Column="1" Content="Submit Order" Grid.ColumnSpan="2"/>
    </Grid>
</Page>

