RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AppBar Grid.Row="0" Grid.ColumnSpan="3">
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Width="140" Height="80" Click="HomeButton_Click" HorizontalAlignment="Left"/>
        </AppBar>
        
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Special Request:"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Text="Order Items:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <ListView Grid.Row="2" Grid.Column="0" Background="AntiqueWhite">

        </ListView>
        <Button  Grid.Row="4" Grid.Column="0" Content="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF707070" BorderBrush="#FF707070"/>
        
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Background="Blue" >

        </ListView>
        <Button  Grid.Row="4" Grid.Column="1" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Background="#FF707070" BorderBrush="#FF707070"/>
    </Grid>
</Page>

